{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "4.0.0",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "vitest": "3.0.2"
  },
  "scripts": {
    "lerna": "lerna",
    "prettier:write": "prettier --write .",
    "test": "vitest"
  },
  "dependencies": {
    "swiss-validator": "file:packages/validator",
    "swissid": "file:packages/swissid",
    "swisspass": "file:packages/swisspass"
  }
}
